{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- ****** faviconit.com favicons ****** -->\
	<link rel="shortcut icon" href=\'93/images/favicons/favicon.ico">\
	<link rel="icon" sizes="16x16 32x32 64x64" href="/images/favicons/favicon.ico">\
	<link rel="icon" type="image/png" sizes="196x196" href="/images/favicons/favicon-192.png">\
	<link rel="icon" type="image/png" sizes="160x160" href="/images/favicons/favicon-160.png">\
	<link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96.png">\
	<link rel="icon" type="image/png" sizes="64x64" href="/images/favicons/favicon-64.png">\
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32.png">\
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16.png">\
	<link rel="apple-touch-icon" href="/images/favicons/favicon-57.png">\
	<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/favicon-114.png">\
	<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/favicon-72.png">\
	<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/favicon-144.png">\
	<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/favicon-60.png">\
	<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/favicon-120.png">\
	<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/favicon-76.png">\
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/favicon-152.png">\
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/favicon-180.png">\
	<meta name="msapplication-TileColor" content="#FFFFFF">\
	<meta name="msapplication-TileImage" content="/images/favicons/favicon-144.png">\
	<meta name="msapplication-config" content="/browserconfig.xml">\
<!-- ****** faviconit.com favicons ****** -->}